
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAXTRA - India's Deep Travel Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --saffron: #FF9933;
        --navy: #13274F;
        --off-white: #FCFAFA;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--off-white);
        color: #1e293b;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .bg-yaxtra-gradient {
        background: linear-gradient(135deg, #13274F 0%, #060c1a 100%);
      }
      .bg-indian-mesh {
        background-color: #f8fafc;
        background-image: 
          radial-gradient(at 0% 0%, hsla(30,100%,70%,0.15) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(220,100%,40%,0.1) 0, transparent 50%);
      }
      .text-saffron {
        color: var(--saffron);
      }
      .search-shadow {
        box-shadow: 0 10px 40px -10px rgba(19, 39, 79, 0.15);
      }
      .card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
      }
      .yaxtra-input:focus {
        border-color: var(--saffron);
        box-shadow: 0 0 0 4px rgba(255, 153, 51, 0.1);
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-indian-mesh">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
